# dynamic-apk-generator

./: bot.py
.github/workflows/: build-apk.yml
Android-Keylogger/AndroidKeylogger/: build.gradle
Android-Keylogger/AndroidKeylogger/app/: build.gradle
Android-Keylogger/AndroidKeylogger/app/src/main/java/com/bshu2/androidkeylogger/: Keylogger.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicapk/: Constants.java  Keylogger.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
