// Root build.gradle
buildscript {
    repositories {
        google()  // Use Google's Maven repository
        mavenCentral()  // Add Maven Central
    }
    dependencies {
        // Update to a more recent version of the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:7.0.4'  // Use a version compatible with Gradle 7
    }
}

allprojects {
    repositories {
        google()  // Use Google's Maven repository
        mavenCentral()  // Add Maven Central for dependencies
    }
}
