buildscript {
    repositories {
        google()  // Google's repository for Android plugins
        mavenCentral()  // Maven Central for other dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'  // Ensure the version matches the one in the module
    }
}

allprojects {
    repositories {
        google()  // Google's repository
        mavenCentral()  // Maven Central
    }
}
