android {
    namespace 'com.example.dynamicapk'  // Replace with your actual namespace
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dynamicapk"  // Your application ID (same as namespace)
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
