plugins {
    id 'com.android.application'
    id 'kotlin-android' // Optional if using Kotlin
}

android {
    namespace 'com.example.dynamicapk' // Update with your namespace
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dynamicapk" // Update with your application ID
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10" // Optional for Kotlin
}
