plugins {
    id 'com.android.application' version '7.0.4'  // Add the version for the plugin
    id 'kotlin-android' // if you're using Kotlin
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.bshu2.androidkeylogger"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.tools.build:gradle:7.0.4'  // Ensure compatibility with Gradle 7.x
}
